{
  "name": "tree-sitter-adead",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for ADead language",
  "main": "bindings/node/index.js",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "keywords": [
    "parser",
    "lexer",
    "adead",
    "tree-sitter"
  ],
  "author": "Eddi Andreé Salazar Matos",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.26.3"
  }
}

